# mybatisplusMPG

./: README.md
mbg/: pom.xml
mbg/src/main/java/com/caixiaobai/mbg/: MbgApplication.java
mbg/src/main/java/com/caixiaobai/mbg/config/: MybatisplusConfig.java
mbg/src/main/java/com/caixiaobai/mbg/controller/: CmsHelpCategoryController.java  CmsHelpController.java  CmsSubjectController.java
mbg/src/main/java/com/caixiaobai/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsSubjectMapper.java
mbg/src/main/java/com/caixiaobai/mbg/mapper/xml/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsSubjectMapper.xml
mbg/src/main/java/com/caixiaobai/mbg/pojo/: CmsHelp.java  CmsHelpCategory.java  CmsSubject.java
mbg/src/main/java/com/caixiaobai/mbg/service/: CmsHelpCategoryService.java  CmsHelpService.java  CmsSubjectService.java
mbg/src/main/java/com/caixiaobai/mbg/service/impl/: CmsHelpCategoryServiceImpl.java  CmsHelpServiceImpl.java  CmsSubjectServiceImpl.java
mbg/src/main/resources/: application.properties
mbg/src/test/java/com/caixiaobai/mbg/: MbgApplicationTests.java  MbgTest.java
